#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ test4iPsForDays()
comment11.params=
comment11.target=void\ test5dayWithMostIPVisits()
comment12.params=
comment12.target=void\ test6iPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testHighNumIP()
comment5.params=
comment5.target=void\ testVisitOneDay()
comment6.params=
comment6.target=void\ testInRange()
comment7.params=
comment7.target=void\ test1countVisitsPerIP()
comment8.params=
comment8.target=void\ test2mostNumberVisitsByIP()
comment9.params=
comment9.target=void\ test3iPsMostVisits()
numComments=13
